{
  "name": "gitzz",
  "version": "0.0.9-beta",
  "description": "Easy get commit data from Github with gitzz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint \"lib/**/*.ts\" --fix"
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "git",
    "github",
    "commit",
    "stat"
  ],
  "author": {
    "name": "devkwonsehoon",
    "email": "devkwonsehoon@naver.com",
    "url": "https://velog.io/@devkwonsehoon"
  },
  "homepage": "https://github.com/devkwonsehoon/gitzz",
  "repository": {
    "type": "git",
    "url": "https://github.com/devkwonsehoon/gitzz.git"
  },
  "bugs": {
    "url": "https://github.com/devkwonsehoon/gitzz/issues",
    "email": "devkwonsehoon@naver.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "babel-eslint": "^10.1.0",
    "typescript": "^4.5.5"
  }
}
